{
  "name": "electrobun-e2e",
  "version": "0.0.0-development",
  "description": "Shared Electrobun end-to-end infrastructure for headless OrbStack Linux test runs.",
  "homepage": "https://github.com/0xpolarzero/electrobun-e2e#readme",
  "bugs": {
    "url": "https://github.com/0xpolarzero/electrobun-e2e/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xpolarzero/electrobun-e2e.git"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "src"
  ],
  "bin": {
    "electrobun-e2e": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config.ts",
    "./electrobun-paths": "./src/electrobun-paths.ts",
    "./launch": "./src/launch.ts",
    "./linux-launch-retry": "./src/linux-launch-retry.ts",
    "./orbstack": "./src/orbstack.ts",
    "./temp-home": "./src/temp-home.ts"
  },
  "scripts": {
    "build": "bun run typecheck",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run --no-ci",
    "test": "bun run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electrobun-browser-tools": "1.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.2"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "packageManager": "bun@1.3.10"
}
